{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://cerberus.ledger-labs.com/wallet",
  "dependencies": {
    "connected-react-router": "^6.5.2",
    "eslint": "^6.6.0",
    "history": "^4.10.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-qr-svg": "^2.2.1",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
